<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wC6-OC-PBR">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-je-VfA">
                                        <rect key="frame" x="0.0" y="12" width="393" height="58"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="DZt-z7-J2E"/>
                                            <constraint firstAttribute="width" constant="393" id="JGx-Vv-Zew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-UV-tM1">
                                        <rect key="frame" x="0.0" y="98" width="393" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="9QV-HX-lKV"/>
                                            <constraint firstAttribute="height" constant="68" id="l9m-d1-OA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Set due date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-ze-M8p">
                                        <rect key="frame" x="0.0" y="198" width="393" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="HFW-bN-mhs"/>
                                            <constraint firstAttribute="width" constant="393" id="lPI-Kj-a40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-w1-ZTi">
                                        <rect key="frame" x="87" y="314" width="219" height="68"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1gN-1X-FFH"/>
                                            <constraint firstAttribute="width" constant="219" id="LtG-gp-4kU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <menu key="menu" title="Task Importance" id="PzU-QQ-O5r">
                                            <children>
                                                <command title="Task Importance" id="Xgj-Qs-T8K"/>
                                                <command title="Low" id="YF2-V6-FZX"/>
                                                <command title="Normal" id="FCh-SE-2U3"/>
                                                <command title="High" id="YYD-nN-bTW"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button" image="chevron.down.square.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-nB-y3V">
                                        <rect key="frame" x="87" y="495" width="211" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="3qK-UV-3ku"/>
                                            <constraint firstAttribute="width" constant="211" id="hK2-HH-UsL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-PJ-taD">
                                        <rect key="frame" x="87" y="563" width="211" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="YB9-nN-z8x"/>
                                            <constraint firstAttribute="width" constant="211" id="dbx-en-aKF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See List"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-1R-b8T">
                                        <rect key="frame" x="87" y="632" width="211" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Obe-gh-2eu"/>
                                            <constraint firstAttribute="width" constant="211" id="n6E-Xr-MNg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Exit"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8Op-Nq-EP0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qrY-ze-M8p" firstAttribute="top" secondItem="u5O-UV-tM1" secondAttribute="bottom" constant="32" id="0CW-As-sVY"/>
                                    <constraint firstItem="8Op-Nq-EP0" firstAttribute="trailing" secondItem="4tL-nB-y3V" secondAttribute="trailing" constant="95" id="2nM-qF-Vc1"/>
                                    <constraint firstItem="Yej-PJ-taD" firstAttribute="leading" secondItem="8Op-Nq-EP0" secondAttribute="leading" constant="87" id="3eS-lI-eEX"/>
                                    <constraint firstItem="u5O-UV-tM1" firstAttribute="top" secondItem="vyg-je-VfA" secondAttribute="bottom" constant="28" id="95w-HW-PSd"/>
                                    <constraint firstItem="2J1-1R-b8T" firstAttribute="top" secondItem="Yej-PJ-taD" secondAttribute="bottom" constant="20" id="ADB-Ez-sTO"/>
                                    <constraint firstItem="Yej-PJ-taD" firstAttribute="top" secondItem="4tL-nB-y3V" secondAttribute="bottom" constant="19" id="Aht-p7-gmO"/>
                                    <constraint firstItem="wNU-w1-ZTi" firstAttribute="top" secondItem="qrY-ze-M8p" secondAttribute="bottom" constant="47" id="Fyg-6A-ho9"/>
                                    <constraint firstItem="4tL-nB-y3V" firstAttribute="top" secondItem="wNU-w1-ZTi" secondAttribute="bottom" constant="113" id="IDN-sO-foq"/>
                                    <constraint firstItem="8Op-Nq-EP0" firstAttribute="trailing" secondItem="wNU-w1-ZTi" secondAttribute="trailing" constant="87" id="JKK-Wx-i6n"/>
                                    <constraint firstItem="wNU-w1-ZTi" firstAttribute="top" secondItem="qrY-ze-M8p" secondAttribute="bottom" constant="47" id="KPA-dc-N69"/>
                                    <constraint firstItem="u5O-UV-tM1" firstAttribute="leading" secondItem="8Op-Nq-EP0" secondAttribute="leading" id="Pv9-Af-fuk"/>
                                    <constraint firstItem="2J1-1R-b8T" firstAttribute="leading" secondItem="wC6-OC-PBR" secondAttribute="leadingMargin" constant="71" id="W49-pR-R0I"/>
                                    <constraint firstItem="vyg-je-VfA" firstAttribute="leading" secondItem="8Op-Nq-EP0" secondAttribute="leading" id="Wil-rA-QsV"/>
                                    <constraint firstItem="8Op-Nq-EP0" firstAttribute="trailing" secondItem="2J1-1R-b8T" secondAttribute="trailing" constant="95" id="Zok-KI-fCs"/>
                                    <constraint firstItem="2J1-1R-b8T" firstAttribute="top" secondItem="Yej-PJ-taD" secondAttribute="bottom" constant="20" id="aPt-jh-yf7"/>
                                    <constraint firstItem="u5O-UV-tM1" firstAttribute="top" secondItem="vyg-je-VfA" secondAttribute="bottom" constant="28" id="agS-Mp-rzE"/>
                                    <constraint firstItem="4tL-nB-y3V" firstAttribute="leading" secondItem="wC6-OC-PBR" secondAttribute="leadingMargin" constant="71" id="cIP-ux-Rsp"/>
                                    <constraint firstItem="8Op-Nq-EP0" firstAttribute="bottom" secondItem="2J1-1R-b8T" secondAttribute="bottom" constant="72" id="eAX-gJ-BQU"/>
                                    <constraint firstItem="qrY-ze-M8p" firstAttribute="top" secondItem="u5O-UV-tM1" secondAttribute="bottom" constant="32" id="htQ-cW-8No"/>
                                    <constraint firstItem="vyg-je-VfA" firstAttribute="centerX" secondItem="wC6-OC-PBR" secondAttribute="centerX" id="ixX-fg-aCm"/>
                                    <constraint firstItem="wNU-w1-ZTi" firstAttribute="leading" secondItem="wC6-OC-PBR" secondAttribute="leadingMargin" constant="71" id="l5v-t1-jwe"/>
                                    <constraint firstItem="vyg-je-VfA" firstAttribute="trailing" secondItem="8Op-Nq-EP0" secondAttribute="trailing" id="q8N-KP-Zb8"/>
                                    <constraint firstItem="vyg-je-VfA" firstAttribute="top" secondItem="8Op-Nq-EP0" secondAttribute="top" constant="12" id="rjP-jg-e9L"/>
                                    <constraint firstItem="8Op-Nq-EP0" firstAttribute="trailing" secondItem="Yej-PJ-taD" secondAttribute="trailing" constant="95" id="s3D-UB-Ia7"/>
                                    <constraint firstItem="u5O-UV-tM1" firstAttribute="trailing" secondItem="8Op-Nq-EP0" secondAttribute="trailing" id="uuD-1B-XRI"/>
                                    <constraint firstItem="qrY-ze-M8p" firstAttribute="leading" secondItem="8Op-Nq-EP0" secondAttribute="leading" id="xNx-ia-ivv"/>
                                    <constraint firstItem="Yej-PJ-taD" firstAttribute="top" secondItem="4tL-nB-y3V" secondAttribute="bottom" constant="19" id="xxg-fR-5mQ"/>
                                    <constraint firstItem="qrY-ze-M8p" firstAttribute="trailing" secondItem="8Op-Nq-EP0" secondAttribute="trailing" id="zkX-Mk-rgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klX-MT-h5e">
            <objects>
                <viewController id="O0C-cb-VdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ie-Hv-dcI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HaP-mk-hIF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tel-IK-ike">
                                        <rect key="frame" x="0.0" y="70" width="393" height="61"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-TG-boV">
                                        <rect key="frame" x="0.0" y="129" width="182" height="66"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-nX-HOV">
                                        <rect key="frame" x="179" y="129" width="214" height="66"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-Za-xB1">
                                        <rect key="frame" x="0.0" y="192" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-dJ-UkM">
                                        <rect key="frame" x="0.0" y="261" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lab 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-Ha-whJ">
                                        <rect key="frame" x="0.0" y="330" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-kB-pzP">
                                        <rect key="frame" x="0.0" y="396" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-Uu-Cve">
                                        <rect key="frame" x="0.0" y="465" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-m7-3Gg">
                                        <rect key="frame" x="0.0" y="534" width="182" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-me-hWk">
                                        <rect key="frame" x="179" y="192" width="214" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-FJ-xN8">
                                        <rect key="frame" x="179" y="261" width="214" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-hV-UCQ">
                                        <rect key="frame" x="293" y="275" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Jt-UFH">
                                        <rect key="frame" x="178" y="396" width="215" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-4i-C98">
                                        <rect key="frame" x="178" y="326" width="215" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-DM-aUS">
                                        <rect key="frame" x="179" y="465" width="122" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-zg-NrK">
                                        <rect key="frame" x="179" y="534" width="212" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Normal">
                                            <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-lU-IRN">
                                        <rect key="frame" x="293" y="206" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-NB-Wxc">
                                        <rect key="frame" x="293" y="341" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-y1-vSU">
                                        <rect key="frame" x="293" y="410" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original" variableValue="5.5511151231257827e-17"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-KJ-xDS">
                                        <rect key="frame" x="291" y="487" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original" variableValue="5.5511151231257827e-17"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62b-aD-1tg">
                                        <rect key="frame" x="291" y="548" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="">
                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </segment>
                                            <segment title="">
                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="original" variableValue="5.5511151231257827e-17"/>
                                            </segment>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-jO-xwJ">
                                        <rect key="frame" x="91" y="620" width="211" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="BBq-wc-RU0"/>
                                            <constraint firstAttribute="height" constant="49" id="mcF-GW-JL7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1st-ls-vOz">
                                        <rect key="frame" x="91" y="677" width="211" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="ZyK-pX-PU7"/>
                                            <constraint firstAttribute="height" constant="49" id="bLa-HP-83w"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="REMOVE" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-Sj-kaK">
                                        <rect key="frame" x="91" y="734" width="211" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="rEn-Xv-xLa"/>
                                            <constraint firstAttribute="width" constant="211" id="z1F-4y-a47"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="EXIT" titleAlignment="center"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rHM-PD-9Wy"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qhl-nX-HOV" firstAttribute="trailing" secondItem="tel-IK-ike" secondAttribute="trailing" id="9fH-Yj-hSe"/>
                                    <constraint firstItem="uFu-TG-boV" firstAttribute="leading" secondItem="tel-IK-ike" secondAttribute="leading" id="KKl-OK-qda"/>
                                    <constraint firstItem="uFu-TG-boV" firstAttribute="top" secondItem="rHM-PD-9Wy" secondAttribute="top" constant="70" id="Nx1-kQ-p4R"/>
                                    <constraint firstItem="uFu-TG-boV" firstAttribute="top" secondItem="qhl-nX-HOV" secondAttribute="top" id="OGm-wd-C9k"/>
                                    <constraint firstItem="rHM-PD-9Wy" firstAttribute="bottom" secondItem="tel-IK-ike" secondAttribute="bottom" constant="687" id="SdX-K6-cVw"/>
                                    <constraint firstItem="qhl-nX-HOV" firstAttribute="trailing" secondItem="rHM-PD-9Wy" secondAttribute="trailing" id="TtH-ov-bdI"/>
                                    <constraint firstItem="rHM-PD-9Wy" firstAttribute="trailing" secondItem="uFu-TG-boV" secondAttribute="trailing" constant="211" id="Y0W-l4-0fJ"/>
                                    <constraint firstItem="tel-IK-ike" firstAttribute="top" secondItem="rHM-PD-9Wy" secondAttribute="top" constant="11" id="has-0b-Hs0"/>
                                    <constraint firstItem="uFu-TG-boV" firstAttribute="leading" secondItem="rHM-PD-9Wy" secondAttribute="leading" id="iez-ja-lWi"/>
                                    <constraint firstItem="uFu-TG-boV" firstAttribute="bottom" secondItem="qhl-nX-HOV" secondAttribute="bottom" id="lHb-mQ-Ah6"/>
                                    <constraint firstItem="rHM-PD-9Wy" firstAttribute="bottom" secondItem="uFu-TG-boV" secondAttribute="bottom" constant="623" id="lub-AS-1E5"/>
                                    <constraint firstItem="qhl-nX-HOV" firstAttribute="leading" secondItem="rHM-PD-9Wy" secondAttribute="leading" constant="179" id="qeY-sn-HkB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIc-eV-cjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPR-cD-kye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
